# QueryBuilderSpecsLibrary

./: .gitignore  LICENSE  QueryBuilderSpecs.csproj  QueryBuilderSpecs.sln  README.md
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  SampleWebApp.http  SampleWebApp.sln
samples/SampleWebApp/Application/Users/Filters/: FilterByEmailSpecification.cs  FilterByIsActiveSpecification.cs  FilterByNameSpecification.cs  UserFilter.cs  UserFilterBuilder.cs
samples/SampleWebApp/Application/Users/Services/: UserService.cs
samples/SampleWebApp/Domain/Users/: User.cs
samples/SampleWebApp/Infrastructure/Data/: AppDbContext.cs
samples/SampleWebApp/Properties/: launchSettings.json
src/: Class1.cs  License  QueryBuilderSpecs.csproj
src/DTO/Pagination/: PagedList.cs  PaginationParams.cs
src/Extensions/: QueryExtensions.cs  ServiceCollectionExtensions.cs
src/Interfaces/: IGenericFilterBuilder.cs  IGenericRepository.cs  IUnitOfWork.cs
src/QueryBuilder/: GenericFiltersBuilder.cs
src/Repositories/: GenericRepository.cs
src/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParser.cs
src/WorkManager/: UnitOfWork.cs
