<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>GibranFahed</Authors>
    <PackageId>QueryBuilderSpecsLibrary</PackageId>
    <Description>Clean querying with Specification, Generic Repository, UnitOfWork</Description>
    <PackageTags>specification repository unitofwork Query Filters</PackageTags>
    <RepositoryUrl>https://github.com/YourUsername/CleanQueryLibrary</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="tests\IntegrationTests\" />
    <Folder Include="tests\UnitTests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="samples\**" />     
  </ItemGroup>
  
</Project>
