<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>GibranFahed</Authors>
    <PackageId>QueryBuilderSpecs</PackageId>
    
    <Description>
      Provides a clean and extensible way to build database queries using the Specification Pattern.
      Includes support for applying filters dynamically, Generic Repository, and Unit of Work integration.
      Designed for maintainability and scalability in modern .NET applications.
    </Description>

    <PackageTags>Specification;QueryBuilder;Repository;UnitOfWork;EFCore</PackageTags>

    <PackageProjectUrl>https://github.com/gobran1/QueryBuilderSpecsLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gobran1/QueryBuilderSpecsLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="samples\**" />     
  </ItemGroup>
  
</Project>